{
  "name": "@mzxrai/mcp-webresearch",
  "version": "0.1.7",
  "description": "MCP server for web research",
  "license": "MIT",
  "author": "mzxrai",
  "homepage": "https://github.com/mzxrai/mcp-webresearch",
  "bugs": "https://github.com/mzxrai/mcp-webresearch/issues",
  "type": "module",
  "bin": {
    "mcp-server-webresearch": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "pnpm run build",
    "postinstall": "playwright install chromium",
    "watch": "tsc --watch",
    "dev": "tsx watch index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-research",
    "ai",
    "web-scraping"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "playwright": "^1.49.0",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "@types/turndown": "^5.0.4"
  }
}